PiConsole/PiConsole/MainWindow.xaml

<Window x:Name="Pi" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pi" Background="#FFCB2222" ResizeMode="NoResize">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFF50E0E" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="52" Margin="10,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsHitTestVisible="True"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="52" Margin="10,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="52" Margin="10,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="2"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="52" Margin="9,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="3"/>
        <Button Grid.ColumnSpan="2" Content="Ок" Grid.Column="1" HorizontalAlignment="Left" Height="79" Margin="98,331,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click_2"/>
        <Label Content="Франсуа Виет" Height="40" Margin="10,84,11,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Джон Уоллис" Height="40" Margin="9,84,11,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Label Content="лорд Брункер" Height="40" Margin="14,84,10,0" VerticalAlignment="Top" Foreground="White" Grid.Column="2"/>
        <Label Content="Г. Лейбниц" Height="40" Margin="10,84,7,0" VerticalAlignment="Top" Foreground="White" Grid.Column="3"/>
        <TextBox x:Name="num1" HorizontalAlignment="Left" Height="52" Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="num2" HorizontalAlignment="Left" Height="52" Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <TextBox x:Name="num3" HorizontalAlignment="Left" Height="52" Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="2"/>
        <TextBox x:Name="num4" HorizontalAlignment="Left" Height="52" Margin="9,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="3"/>
    </Grid>
</Window>
